{
  "name": "parabank-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "cucumber-js --require cucumber.conf.js --require step-definitions/**/*.js --format @cucumber/pretty-formatter",
    "bdd": "cucumber-js",
    "show-report": "npx playwright show-report",
    "open-report": "npx allure generate && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parabank-automation": "file:"
  },
  "devDependencies": {
    "@axe-core/playwright": "",
    "@cucumber/cucumber": "",
    "@cucumber/pretty-formatter": "",
    "@playwright/test": "",
    "allure-playwright": "",
    "axios": "",
    "playwright": ""
  }
}