{
  "name": "parabank-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:e2e": "cucumber-js --require cucumber.conf.js --require step-definitions/**/*.js --format @cucumber/pretty-formatter",
    "bdd": "cucumber-js",
    "show-report": "npx playwright show-report",
    "open-report": "npx allure generate && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parabank-automation": "file:"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@cucumber/cucumber": "^11.1.1",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.49.1",
    "allure-playwright": "^3.0.7",
    "axios": "^1.7.9",
    "playwright": "^1.49.1",
    "playwright-bdd": "^8.0.1"
  }
}
